# EntornosDesarrollo-07-2025-2026

./: 01-introduccion-qa.md  02-depurador.md  03-loggers.md  04-analizadores-codigo.md  05-piramide-pruebas.md  06-caja-blanca.md  07-caja-negra.md  08-pruebas-unitarias.md  09-test-dobles.md  10-cobertura-codigo.md  11-resumen.md  README.md
practicas/: 01-test.md  02-cuestionario.md  03-ejercicios.md
soluciones/01-Debugger/: Debugger.slnx
soluciones/01-Debugger/Debugger/: Program.cs
soluciones/01-Debugger/Debugger/Models/: Persona.cs
soluciones/02-Logger/: Logger.slnx
soluciones/02-Logger/Logger/: Logger.csproj  Program.cs  appsettings.json
soluciones/02-Logger/Logger/Services/: Calculadora.cs
soluciones/02-Logger/Logger/logs/: log-20260318.txt  log-20260319.txt
soluciones/03-TestUnitarios/: 03-TestUnitarios.slnx  README.md
soluciones/03-TestUnitarios/TestUnitarios.Test/: TestUnitarios.Test.csproj
soluciones/03-TestUnitarios/TestUnitarios.Test/Inicial/: ClaseEjemplo.cs
soluciones/03-TestUnitarios/TestUnitarios.Test/Models/: PersonaTests.cs
soluciones/03-TestUnitarios/TestUnitarios.Test/Services/: CalculadoraAsserts.cs  CalculadoraAssertsTest.cs  CalculadoraFluent.cs  CalculadoraFluentTest.cs
soluciones/03-TestUnitarios/TestUnitarios.Test/TestResults/806a71bd-fd14-40fa-87e2-ce371e6926ae/: coverage.cobertura.xml
soluciones/03-TestUnitarios/TestUnitarios.Test/TestResults/ef02f242-0c89-4b90-bb0b-43b27e168ba3/: coverage.cobertura.xml
soluciones/03-TestUnitarios/TestUnitarios.Test/TestResults/f35c607a-e37e-4d79-a370-1d08806ffd53/: coverage.cobertura.xml
soluciones/03-TestUnitarios/TestUnitarios.Test/Validators/: PersonaValidatorTests.cs
soluciones/03-TestUnitarios/TestUnitarios.Test/coveragereport/: TestUnitarios_Calculadora.html  TestUnitarios_Persona.html  TestUnitarios_PersonaValidator.html  TestUnitarios_Program.html  index.htm  main.js
soluciones/03-TestUnitarios/TestUnitarios/Models/: Persona.cs
soluciones/03-TestUnitarios/TestUnitarios/Services/: Calculadora.cs
soluciones/03-TestUnitarios/TestUnitarios/Validators/: PersonaValidator.cs
soluciones/04-TestDobles/: 04-TestDobles.slnx  README.md
soluciones/04-TestDobles/TestDobles/: TestDobles.csproj
soluciones/04-TestDobles/TestDobles.Test/: TestDobles.Test.csproj
soluciones/04-TestDobles/TestDobles.Test/Inicial/: ClaseEjemplo.cs
soluciones/04-TestDobles/TestDobles.Test/Models/: PersonaTests.cs
soluciones/04-TestDobles/TestDobles.Test/Repositories/: PersonaRepositoryTests.cs
soluciones/04-TestDobles/TestDobles.Test/Services/: PersonaServiceTests.cs
soluciones/04-TestDobles/TestDobles.Test/Validators/: PersonaValidatorTests.cs
soluciones/05-TestDoblesROP/: README.md
soluciones/05-TestDoblesROP/TestDobles/: TestDobles.csproj
(+41 files in other folders)
